# PostgresDB for docker-compose.yml - dev
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Celery for docker-compose.yml - dev
CELERY_BROKER_URL=
FLOWER_PORT=
FLOWER_BASIC_AUTH=

# PostgresDB for settings.py - dev
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CouchDB for docker-compose - dev
COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_PORT=

# CouchDB for settings.py - dev
COUCH_CONNECTOR=Server("")

# Celery for settings.py - dev
CELERY_BROKER_URL=
CELERY_BACKEND=

# SMTP for settings.py - dev
EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_USE_TLS =
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

# Discord bot token
DISCORD_TOKEN = ""
